{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JE7J0NE\\SQLEXPRESS;Database=UserOrderDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "ThisIsMySuperSecretKey123456789012345",
    "issuer": "UserOrderAPI",
    "Audience": "UserOrderAPI"
  }
}
